name: hello World
on: [push, workflow_dispatch]
jobs: 
  runs-helloWorld:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"
      - name: run and compile java
        run: javac helloWorld.java && java helloWorld
  

